server.port=8084

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=5ae8f48e-0878-4381-a6e0-3521189ac5e1

spring.datasource.url=jdbc:postgresql://localhost:5484/decoder
spring.datasource.username=user
spring.datasource.password=0ef1fd0f-d91a-41c8-86a9-33a96cd6ae21
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

sensae.auth.pub.key.path=none
sensae.auth.issuer=sensae.pt
sensae.auth.audience=https://location-tracking.sharespot.dev/
