server.port=8087

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG

spring.data.mongodb.database=data
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=user
spring.data.mongodb.password=699b0802-b324-42b9-b783-f28413beb12d
