spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG

sharespot.container.type=datastore
sharespot.container.name=decodeddatastore
spring.rabbitmq.listener.simple.default-requeue-rejected=false
