project/frontend-services/apps/device-management-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/data-decoder-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/data-processor-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/fleet-management-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/identity-management-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/smart-irrigation-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/rule-management-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/ui-aggregator/src/environments/environment.prod.ts
project/frontend-services/apps/device-management-frontend/src/environments/environment.ts
project/frontend-services/apps/data-decoder-frontend/src/environments/environment.ts
project/frontend-services/apps/data-processor-frontend/src/environments/environment.ts
project/frontend-services/apps/fleet-management-frontend/src/environments/environment.ts
project/frontend-services/apps/identity-management-frontend/src/environments/environment.ts
project/frontend-services/apps/smart-irrigation-frontend/src/environments/environment.ts
project/frontend-services/apps/rule-management-frontend/src/environments/environment.ts
project/frontend-services/apps/ui-aggregator/src/environments/environment.ts
project/secrets/prod/data-validator.env
project/secrets/prod/device-commander-backend.env
project/secrets/prod/device-management-master-backend.env
project/secrets/prod/device-management-flow.env
project/secrets/prod/data-decoder-master-backend.env
project/secrets/prod/notification-dispatcher-backend.env
project/secrets/prod/data-decoder-flow.env
project/secrets/prod/data-gateway.env
project/secrets/prod/data-processor-master-backend.env
project/secrets/prod/data-processor-flow.env
project/secrets/prod/data-store-backend.env
project/secrets/prod/data-store-database.env
project/secrets/prod/fleet-management-backend.env
project/secrets/prod/identity-management-backend.env
project/secrets/prod/device-ownership-flow.env
project/secrets/prod/smart-irrigation-backend.env
project/secrets/prod/alert-dispatcher-backend.env
project/secrets/prod/rule-management-backend.env
project/secrets/prod/message-broker.env
project/secrets/prod/init-data-store-database.js
project/secrets/prod/data-decoder-database.env
project/secrets/prod/data-processor-database.env
project/secrets/prod/device-management-database.env
project/secrets/prod/identity-management-database.env
project/secrets/prod/notification-management-database.env
project/secrets/prod/rule-management-database.env
project/secrets/prod/smart-irrigation-business-database.env
project/secrets/dev.conf
project/secrets/prod.conf
