project/frontend-services/apps/sharespot-location-tracking-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/sharespot-device-records-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/sharespot-data-processor-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/sharespot-simple-auth-frontend/src/environments/environment.ts
project/frontend-services/apps/ui-aggregator/src/environments/environment.prod.ts
project/secrets/prod/init-sharespot-data-store-database.js
project/secrets/prod/sharespot-chrono-data-store-backend.env
project/secrets/prod/sharespot-common-database.env
project/secrets/prod/sharespot-data-processor-master-backend.env
project/secrets/prod/sharespot-data-processor-slave-backend.env
project/secrets/prod/sharespot-data-store-backend.env
project/secrets/prod/sharespot-data-store-database.env
project/secrets/prod/sharespot-device-records-master-backend.env
project/secrets/prod/sharespot-device-records-slave-backend.env
project/secrets/prod/sharespot-data-gateway.env
project/secrets/prod/sharespot-location-tracking-backend.env
project/secrets/prod/sharespot-simple-auth-backend.env
