project/frontend-services/apps/device-management-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/sharespot-data-decoder-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/sharespot-data-processor-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/sharespot-fleet-management-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/sharespot-identity-management-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/smart-irrigation-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/ui-aggregator/src/environments/environment.prod.ts
project/frontend-services/apps/device-management-frontend/src/environments/environment.ts
project/frontend-services/apps/sharespot-data-decoder-frontend/src/environments/environment.ts
project/frontend-services/apps/sharespot-data-processor-frontend/src/environments/environment.ts
project/frontend-services/apps/sharespot-fleet-management-frontend/src/environments/environment.ts
project/frontend-services/apps/sharespot-identity-management-frontend/src/environments/environment.ts
project/frontend-services/apps/smart-irrigation-frontend/src/environments/environment.ts
project/frontend-services/apps/ui-aggregator/src/environments/environment.ts
project/secrets/prod/data-validator-backend.env
project/secrets/prod/device-commander-backend.env
project/secrets/prod/device-management-master-backend.env
project/secrets/prod/device-management-slave-backend.env
project/secrets/prod/init-sharespot-data-store-database.js
project/secrets/prod/sharespot-common-database.env
project/secrets/prod/sharespot-data-decoder-master-backend.env
project/secrets/prod/sharespot-data-decoder-slave-backend.env
project/secrets/prod/sharespot-data-gateway.env
project/secrets/prod/sharespot-data-processor-master-backend.env
project/secrets/prod/sharespot-data-processor-slave-backend.env
project/secrets/prod/sharespot-data-store-backend.env
project/secrets/prod/sharespot-data-store-database.env
project/secrets/prod/sharespot-fleet-management-backend.env
project/secrets/prod/sharespot-identity-management-backend.env
project/secrets/prod/sharespot-identity-management-slave-backend.env
project/secrets/prod/smart-irrigation-backend.env
