project/frontend-services/apps/device-management-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/sharespot-data-decoder-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/sharespot-data-processor-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/fleet-management-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/sharespot-identity-management-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/smart-irrigation-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/rule-management-frontend/src/environments/environment.prod.ts
project/frontend-services/apps/ui-aggregator/src/environments/environment.prod.ts
project/frontend-services/apps/device-management-frontend/src/environments/environment.ts
project/frontend-services/apps/sharespot-data-decoder-frontend/src/environments/environment.ts
project/frontend-services/apps/sharespot-data-processor-frontend/src/environments/environment.ts
project/frontend-services/apps/fleet-management-frontend/src/environments/environment.ts
project/frontend-services/apps/sharespot-identity-management-frontend/src/environments/environment.ts
project/frontend-services/apps/smart-irrigation-frontend/src/environments/environment.ts
project/frontend-services/apps/rule-management-frontend/src/environments/environment.ts
project/frontend-services/apps/ui-aggregator/src/environments/environment.ts
project/secrets/prod/data-validator-backend.env
project/secrets/prod/device-commander-backend.env
project/secrets/prod/device-management-master-backend.env
project/secrets/prod/device-management-slave-backend.env
project/secrets/prod/init-data-store-database.js
project/secrets/prod/sharespot-common-database.env
project/secrets/prod/data-decoder-master-backend.env
project/secrets/prod/notification-dispatcher-backend.env
project/secrets/prod/data-decoder-slave-backend.env
project/secrets/prod/data-gateway.env
project/secrets/prod/data-processor-master-backend.env
project/secrets/prod/data-processor-slave-backend.env
project/secrets/prod/data-store-backend.env
project/secrets/prod/data-store-database.env
project/secrets/prod/fleet-management-backend.env
project/secrets/prod/identity-management-backend.env
project/secrets/prod/device-ownership-backend.env
project/secrets/prod/smart-irrigation-backend.env
project/secrets/prod/alert-dispatcher-backend.env
project/secrets/prod/rule-management-backend.env
project/secrets/prod/message-broker.env

project/secrets/dev.conf
project/secrets/prod.conf
