# sensae-console

./: .gitignore  README.md
project/backend-services/alert-dispatcher-backend/application/: pom.xml
project/backend-services/data-processor-master-backend/application/: pom.xml
project/backend-services/device-management-master-backend/application/: pom.xml
project/backend-services/device-management-slave-backend/domain-services/: pom.xml
project/backend-services/lgt92-gps-sensor-gateway/infrastructure/endpoint/: pom.xml
project/backend-services/location-tracking-backend/: Dockerfile  pom.xml
project/backend-services/location-tracking-backend/application/: pom.xml
project/backend-services/location-tracking-backend/domain/: pom.xml
project/backend-services/location-tracking-backend/infrastructure/: pom.xml
project/backend-services/location-tracking-backend/infrastructure/boot/: pom.xml
project/backend-services/location-tracking-backend/infrastructure/endpoint/: pom.xml
project/backend-services/notification-dispatcher-backend/application/: pom.xml
project/backend-services/notification-dispatcher-backend/infrastructure/boot/: pom.xml
project/backend-services/notification-management-backend/: Dockerfile  pom.xml
project/backend-services/notification-management-backend/application/: pom.xml
project/backend-services/notification-management-backend/domain/: pom.xml
project/backend-services/notification-management-backend/domain-services/: pom.xml
project/backend-services/notification-management-backend/infrastructure/: pom.xml
project/backend-services/notification-management-backend/infrastructure/boot/: pom.xml
project/backend-services/notification-management-backend/infrastructure/endpoint/: pom.xml
project/backend-services/notification-management-backend/infrastructure/persistence/: pom.xml
project/backend-services/rule-management-backend/: Dockerfile  pom.xml
project/backend-services/rule-management-backend/application/: pom.xml
project/backend-services/rule-management-backend/domain/: pom.xml
project/backend-services/rule-management-backend/domain-services/: pom.xml
project/backend-services/rule-management-backend/infrastructure/: pom.xml
project/backend-services/rule-management-backend/infrastructure/boot/: pom.xml
project/backend-services/rule-management-backend/infrastructure/endpoint/: pom.xml
project/backend-services/rule-management-backend/infrastructure/persistence/: pom.xml
project/backend-services/sharespot-chrono-data-store/: Dockerfile  pom.xml
project/backend-services/sharespot-chrono-data-store/application/: pom.xml
project/backend-services/sharespot-chrono-data-store/infrastructure/: pom.xml
project/backend-services/sharespot-chrono-data-store/infrastructure/boot/: pom.xml
project/backend-services/sharespot-chrono-data-store/infrastructure/endpoint/: pom.xml
project/backend-services/sharespot-chrono-data-store/infrastructure/mapper/: pom.xml
project/backend-services/sharespot-chrono-data-store/infrastructure/persistence/: pom.xml
project/backend-services/sharespot-data-gateway/: Dockerfile  pom.xml
project/backend-services/sharespot-data-gateway/application/: pom.xml
project/backend-services/sharespot-data-gateway/infrastructure/: pom.xml
project/backend-services/sharespot-data-gateway/infrastructure/boot/: pom.xml
project/backend-services/sharespot-data-gateway/infrastructure/endpoint/: pom.xml
project/backend-services/sharespot-data-processor-master-backend/: Dockerfile  pom.xml
project/backend-services/sharespot-data-processor-master-backend/application/: pom.xml  pom.xml.versionsBackup
project/backend-services/sharespot-data-processor-master-backend/domain/: pom.xml  pom.xml.versionsBackup
project/backend-services/sharespot-data-processor-master-backend/domain-services/: pom.xml  pom.xml.versionsBackup
project/backend-services/sharespot-data-processor-master-backend/infrastructure/: pom.xml  pom.xml.versionsBackup
project/backend-services/sharespot-data-processor-master-backend/infrastructure/boot/: pom.xml  pom.xml.versionsBackup
project/backend-services/sharespot-data-processor-master-backend/infrastructure/endpoint/: pom.xml
project/backend-services/sharespot-data-processor-master-backend/infrastructure/persistence/: pom.xml
project/backend-services/sharespot-data-processor-slave-backend/infrastructure/boot/: pom.xml
project/backend-services/sharespot-data-processor-slave-backend/infrastructure/endpoint/: pom.xml
project/backend-services/sharespot-data-store/infrastructure/boot/: pom.xml  pom.xml.versionsBackup
project/backend-services/sharespot-data-validator-backend/application/: pom.xml
project/backend-services/sharespot-device-records-backend/: Dockerfile  pom.xml
project/backend-services/sharespot-device-records-backend/application/: pom.xml
project/backend-services/sharespot-device-records-backend/domain/: pom.xml
project/backend-services/sharespot-device-records-backend/domain-services/: pom.xml
project/backend-services/sharespot-device-records-backend/infrastructure/: pom.xml
project/backend-services/sharespot-device-records-backend/infrastructure/boot/: pom.xml
project/backend-services/sharespot-device-records-slave-backend/application/: pom.xml
project/backend-services/sharespot-device-records-slave-backend/domain-services/: pom.xml
project/backend-services/sharespot-fleet-management-backend/: Dockerfile  pom.xml
project/backend-services/sharespot-fleet-management-backend/application/: pom.xml
project/backend-services/sharespot-fleet-management-backend/domain/: pom.xml
project/backend-services/sharespot-fleet-management-backend/infrastructure/: pom.xml
project/backend-services/sharespot-identity-management-backend/application/: pom.xml
project/backend-services/sharespot-simple-auth-backend/: Dockerfile  pom.xml
project/backend-services/sharespot-simple-auth-backend/application/: pom.xml
project/backend-services/sharespot-simple-auth-backend/infrastructure/: pom.xml
(+4006 files in other folders)
