server {

    client_max_body_size 1000M;

    server_name localhost;

    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    root        /usr/share/nginx/html;

    index       index.html index.htm;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    location /simple-auth/graphql {
        proxy_pass http://sharespot-simple-auth-backend:8080/graphql;
        proxy_set_header x-forwarded-prefix /simple-auth/graphql;
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-host $host;
        proxy_redirect off;
        proxy_set_header x-forwarded-port 443;
        proxy_set_header x-forwarded-proto https;
    }
    location /device-records/graphql {
        proxy_pass http://sharespot-device-records-master-backend:8080/graphql;
        proxy_set_header x-forwarded-prefix /device-records/graphql;
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-host $host;
        proxy_redirect off;
        proxy_set_header x-forwarded-port 443;
        proxy_set_header x-forwarded-proto https;
    }
    location /data-processor/graphql {
        proxy_pass http://sharespot-data-processor-master-backend:8080/graphql;
        proxy_set_header x-forwarded-prefix /data-processor/graphql;
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-host $host;
        proxy_redirect off;
        proxy_set_header x-forwarded-port 443;
        proxy_set_header x-forwarded-proto https;
    }
    location /fleet-management/graphql {
        proxy_pass http://sharespot-fleet-management-backend:8080/graphql;
        proxy_set_header x-forwarded-prefix /fleet-management/graphql;
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-host $host;
        proxy_redirect off;
        proxy_set_header x-forwarded-port 443;
        proxy_set_header x-forwarded-proto https;
    }

    location /fleet-management/subscriptions {
        proxy_pass http://sharespot-fleet-management-backend:8080/subscriptions;
        proxy_set_header x-forwarded-prefix /fleet-management/subscriptions;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 6000;
        proxy_send_timeout 6000;
        proxy_redirect off;
        proxy_set_header x-forwarded-port 443;
        proxy_set_header x-forwarded-proto https;
    }

    location /micro-frontends/sharespot-simple-auth-frontend/ {
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-host $host;
        proxy_pass https://sharespot-simple-auth-frontend/;
    }

    location /micro-frontends/sharespot-location-tracking-frontend/ {
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-host $host;
        proxy_pass https://sharespot-location-tracking-frontend/;
    }

    location /micro-frontends/sharespot-device-records-frontend/ {
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-host $host;
        proxy_pass https://sharespot-device-records-frontend/;
    }

    location /micro-frontends/sharespot-data-processor-frontend/ {
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-host $host;
        proxy_pass https://sharespot-data-processor-frontend/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}
