server {

    client_max_body_size 1000M;

    server_name localhost;

    listen 80 default_server;
    listen [::]:80 default_server;
    # listen      443 ssl;

    # ssl_certificate    /etc/ssl/fullchain.pem;
    # ssl_certificate_key    /etc/ssl/privkey.pem;

    root        /usr/share/nginx/html;

    index       index.html index.htm;

    # include /etc/letsencrypt/options-ssl-nginx.conf;

    location /device-records/graphql {
        proxy_pass http://sharespot-device-records-master-backend:8080/graphql;
        proxy_set_header x-forwarded-prefix /device-records/graphql;
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-host $host;
        #rewrite /api/(.*) /$1 break;
        #proxy_redirect off;
        # proxy_set_header x-forwarded-port 443;
        # proxy_set_header x-forwarded-proto https;
    }
    location /location-tracking/graphql {
        proxy_pass http://sharespot-location-tracking-backend:8080/graphql;
        proxy_set_header x-forwarded-prefix /location-tracking/graphql;
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-host $host;
        #rewrite /api/(.*) /$1 break;
        #proxy_redirect off;
        # proxy_set_header x-forwarded-port 443;
        # proxy_set_header x-forwarded-proto https;
    }
    location /location-tracking/subscriptions {
        proxy_pass http://sharespot-location-tracking-backend:8080/subscriptions;
        proxy_set_header x-forwarded-prefix /location-tracking/subscriptions;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 6000;
        proxy_send_timeout 6000;
    }

    location /micro-frontends/sharespot-location-tracking-frontend/ {
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-host $host;
        proxy_pass http://sharespot-location-tracking-frontend/;
        #proxy_redirect off;
        # proxy_set_header x-forwarded-port 443;
        # proxy_set_header x-forwarded-proto https;
    }

    location /micro-frontends/sharespot-device-records-frontend/ {
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-host $host;
        proxy_pass http://sharespot-device-records-frontend/;
        #proxy_redirect off;
        # proxy_set_header x-forwarded-port 443;
        # proxy_set_header x-forwarded-proto https;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot
}
