spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG
spring.sql.init.mode=always

sharespot.container.type=chronodatastore
sharespot.container.name=chronodatastore
spring.rabbitmq.listener.simple.default-requeue-rejected=false
