spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG
sharespot.container.type=datavalidator
sharespot.container.name=datavalidator
spring.rabbitmq.listener.simple.default-requeue-rejected=false
