mp.messaging.outgoing.data-units.connector=smallrye-rabbitmq
mp.messaging.outgoing.data-units.exchange.name=data.topic
mp.messaging.outgoing.data-units.exchange.declare=false
mp.messaging.outgoing.data-units.exchange.durable=false
