server.port=8800

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=$SENSAE_BROKER_USERNAME
spring.rabbitmq.password=$SENSAE_BROKER_PASSWORD

logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG
logging.level.com.netflix.graphql.dgs=TRACE

spring.datasource.url=jdbc:postgresql://localhost:8812/qdb?sslmode=disable
spring.datasource.username=admin
spring.datasource.password=quest

sensae.auth.pub.key.path=$SENSAE_AUTH_PATH_PUB_KEY
sensae.auth.issuer=$SENSAE_AUTH_ISSUER
sensae.auth.audience=$SENSAE_AUTH_AUDIENCE
