server.port=8096

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=$SENSAE_BROKER_USERNAME
spring.rabbitmq.password=$SENSAE_BROKER_PASSWORD

logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG
logging.level.com.netflix.graphql.dgs=TRACE


spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
spring.datasource.username=user
spring.datasource.password=$SENSAE_COMMON_DATABASE_PASSWORD

dgs.graphql.graphiql.enabled=true
dgs.graphql.graphiql.path=/graphiql

sensae.auth.pub.key.path=$SENSAE_AUTH_PATH_PUB_KEY
sensae.auth.issuer=$SENSAE_AUTH_ISSUER
sensae.auth.audience=$SENSAE_AUTH_AUDIENCE

sensae.sms.twilio.account.sid=$SENSAE_SMS_TWILIO_ACCOUNT_SID
sensae.sms.twilio.auth.token=$SENSAE_SMS_TWILIO_AUTH_TOKEN
sensae.sms.sender.number=$SENSAE_SMS_SENDER_NUMBER
sensae.sms.activate=$SENSAE_SMS_ACTIVATE

sensae.email.sender.account=$SENSAE_EMAIL_SENDER_ACCOUNT
sensae.email.subject=$SENSAE_EMAIL_SUBJECT
sensae.email.sender.password=$SENSAE_EMAIL_SENDER_PASSWORD
sensae.email.smtp.host=$SENSAE_EMAIL_SMTP_HOST
sensae.email.smtp.port=$SENSAE_EMAIL_SMTP_PORT
sensae.email.activate=$SENSAE_EMAIL_ACTIVATE
