server.port=8094

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=$SENSAE_BROKER_PASSWORD

logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG
logging.level.com.netflix.graphql.dgs=TRACE


spring.datasource.url=jdbc:postgresql://localhost:5432/rules
spring.datasource.username=user
spring.datasource.password=$SENSAE_COMMON_DATABASE_PASSWORD
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

dgs.graphql.graphiql.enabled=true
dgs.graphql.graphiql.path=/graphiql

sensae.auth.pub.key.path=$SENSAE_AUTH_PATH_PUB_KEY
sensae.auth.issuer=$SENSAE_AUTH_ISSUER
sensae.auth.audience=$SENSAE_AUTH_AUDIENCE
