spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG

sharespot.container.type=devicerecordsslave
sharespot.container.name=devicerecordsslave
spring.rabbitmq.listener.simple.default-requeue-rejected=false
