mp.messaging.incoming.ingress-data-units.connector=smallrye-rabbitmq
mp.messaging.incoming.ingress-data-units.exchange.name=data.topic
mp.messaging.incoming.ingress-data-units.queue.dead-letter-exchange=dlx
mp.messaging.incoming.ingress-data-units.queue.auto-bind-dlq=true
mp.messaging.incoming.ingress-data-units.queue.name=data-validator.data.any.queue
mp.messaging.incoming.ingress-data-units.queue.declare=true

mp.messaging.outgoing.egress-data-units.connector=smallrye-rabbitmq
mp.messaging.outgoing.egress-data-units.exchange.name=data.topic
