spring.profiles.active=dev
spring.mvc.async.request-timeout=45000
spring.sql.init.mode=always
spring.rabbitmq.listener.simple.default-requeue-rejected=false

sensae.location.heuristic.motion.detection.time=5
sensae.location.heuristic.motion.detection.distance=0.2
sensae.location.heuristic.complete.history.maxtime.window=60
sensae.channel=fleet
sensae.questdb.ilp.poolSize=5
