spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG

sharespot.container.type=datadecoderslave
sharespot.container.name=datadecoderslave
spring.rabbitmq.listener.simple.default-requeue-rejected=false
