server {
    
    server_name localhost;

    listen 80 default_server;
    listen [::]:80 default_server;
    # listen      443 ssl;
    
    # ssl_certificate    /etc/ssl/fullchain.pem;
    # ssl_certificate_key    /etc/ssl/privkey.pem;
    
    root        /usr/share/nginx/html;
    
    index       index.html index.htm;

    # include /etc/letsencrypt/options-ssl-nginx.conf;

    location /lgt92-gps-sensor-data {
        proxy_pass http://sharespot-lgt92-gps-sensor-gateway:8080/sensor-data;
        proxy_set_header x-forwarded-prefix /lgt92-gps-sensor-data;
        proxy_set_header Host $host;
    }

    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot
}
