@startuml logical-view-level2

skinparam Monochrome true
skinparam sequenceMessageAlign center
skinparam Shadowing false
skinparam componentStyle uml2
skinparam packageStyle rectangle

interface "UI" as UI

interface "Rest API" as IN_ENDPOINT

component "Environment" <<System>> {
    component "Message Broker" as MB <<Container>>
    component "Device Records Master Backend" as DRB <<Container>>
    component "Device Records Slave Backend" as DRSB <<Container>>
    component "Location Tracking Backend" as LTB <<Container>>
    component "Static Data Gateway" as SDG <<Container>>
    component "Dynamic Data Gateway" as DDG <<Container>>
    component "Data Relayer" as DR <<Container>>
    component "UI Aggregator" as UIAG <<Container>> {
        component "Device Records Frontend" as DRF <<Container>>
        component "Data Processor Frontend" as DPF <<Container>>
        component "Location Tracking Frontend" as LTF <<Container>>
    }
    component "Data Processor Slave Backend" as DPSB <<Container>>
    component "Data Processor Master Backend" as DPMB <<Container>>
    component "Common Database" as DRDB <<Container>>
    component "Chrono Data Store" as CDS <<Container>>
    component "Data Store" as DS <<Container>>
    component "QuestDB" as QUESTDB <<Container>>
    component "MongoDB" as MONGODB <<Container>>

    interface "Message Broker\nAPI" as MB_API
    interface "Location Tracking Backend\nAPI" as LTB_API
    interface "Device Records Master Backend\nAPI" as DRB_API
    interface "Data Processor Master Backend\nAPI" as DPMB_API
    interface "Common Database\nAPI" as DRDB_API
    interface "QuestDB\nAPI" as QUESTDB_API
    interface "MongoDB\nAPI" as MONGODB_API
    interface "Static Data Gateway\nAPI" as SDG_API
    interface "Dynamic Data Gateway\nAPI" as DDG_API

    CDS --( QUESTDB_API
    DS --( MONGODB_API
    DDG -- DDG_API
    DPMB_API -- DPMB
    DRB_API -- DRB
    MB_API -- MB
    DRDB_API -- DRDB
    LTB_API -- LTB
    UI -- UIAG
    SDG -- SDG_API
    MONGODB_API -- MONGODB
    QUESTDB_API -- QUESTDB
    DRB --( DRDB_API
    DRSB --( DRDB_API
    DPMB --( DRDB_API
    DPSB --( DRDB_API
    LTF --( LTB_API
    DPF --( DPMB_API
    DRF --( DRB_API

    CDS --( MB_API
    DS --( MB_API
    LTB --( MB_API
    DRB --( MB_API
    DPMB --( MB_API
    DRSB --( MB_API
    SDG --( MB_API
    DPSB --( MB_API
    DDG --( MB_API

    DR -- IN_ENDPOINT
    SDG_API )-- DR
    DDG_API )-- DR
}

@enduml
