@startuml logical-view-level3-location-tracking-backend

skinparam Monochrome true

component "Location Tracking Backend" {
    component "Domain" as DOM
    component "Application" as APP
    component "Infrastructure" as INFRA {
        component "Boot" as BOOT
        component "Endpoint" as ENDPOINT {
            component "GraphQL" as GRAPH
            component "AMQP" as AMQP
            interface "GraphQL API" as GRAPH_API
            interface "AMQP API" as AMQP_API
        }
        interface "Boot API" as BOOT_API
    }

    interface "Domain API" as DOM_API
    interface "Application API" as APP_API

    DOM_API -- DOM
    APP_API -- APP
    BOOT_API -- BOOT
    AMQP_API -- AMQP
    GRAPH_API -- GRAPH

    APP --( DOM_API
    BOOT --( GRAPH_API
    BOOT --( AMQP_API

    ENDPOINT --( APP_API

}

@enduml
