@startuml process-view-level2-uc04

skinparam Monochrome true
skinparam sequenceMessageAlign center
skinparam style strictuml
hide unlinked

autonumber 1

participant "Data Transformation\nFrontend" as DRF
participant "Data Transformation Master\nBackend" as DRMB
participant "Common\nDatabase" as DRDB

activate DRF

-> DRF: all data transformation

DRF -> DRMB: all data transformation
activate DRMB

DRMB -> DRDB: all data transformation
activate DRDB

DRDB --> DRMB: all data transformation
deactivate DRDB

DRMB --> DRF: all data transformation
deactivate DRMB

<-- DRF : all data transformation

@enduml
