spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG

sharespot.container.type=identitymanagementsalve
sharespot.container.name=identitymanagementsalve
spring.rabbitmq.listener.simple.default-requeue-rejected=false
