spring.profiles.active=dev
spring.mvc.async.request-timeout=45000

sharespot.container.type=locationtracking
sharespot.container.name=sharespotlocationtracking
spring.rabbitmq.listener.simple.default-requeue-rejected=false
