spring.profiles.active=dev
spring.mvc.async.request-timeout=45000
spring.sql.init.mode=always

sharespot.container.type=locationtracking
sharespot.container.name=sharespotlocationtracking
spring.rabbitmq.listener.simple.default-requeue-rejected=false

sharespot.location.heuristic.motion.detection.time=5
sharespot.location.heuristic.motion.detection.distance=0.2
sharespot.location.heuristic.complete.history.maxtime.window=60
