spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG

sharespot.container.type=dataprocessorslave
sharespot.container.name=dataprocessorslave
spring.rabbitmq.listener.simple.default-requeue-rejected=false
