server {

    client_max_body_size 1000M;

    server_name localhost;

    listen 80 default_server;
    listen [::]:80 default_server;
    # listen      443 ssl;

    # ssl_certificate    /etc/ssl/fullchain.pem;
    # ssl_certificate_key    /etc/ssl/privkey.pem;

    root        /usr/share/nginx/html;

    index       index.html index.htm;

    # include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /device-records/graphql {
        proxy_pass http://sharespot-device-records-backend:8080/graphql;
        proxy_set_header x-forwarded-prefix /device-records/graphql;
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-host $host;
        #rewrite /api/(.*) /$1 break;
        #proxy_redirect off;
        # proxy_set_header x-forwarded-port 443;
        # proxy_set_header x-forwarded-proto https;
    }

    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot
}
