mp.messaging.incoming.ingress-data-units.connector=smallrye-rabbitmq
mp.messaging.incoming.ingress-data-units.exchange.name=data.topic
mp.messaging.incoming.ingress-data-units.queue.dead-letter-exchange=dlx
mp.messaging.incoming.ingress-data-units.queue.auto-bind-dlq=true
mp.messaging.incoming.ingress-data-units.queue.name=device-management-flow.data.any.queue
mp.messaging.incoming.ingress-data-units.queue.declare=true

mp.messaging.incoming.ingress-device-informations.connector=smallrye-rabbitmq
mp.messaging.incoming.ingress-device-informations.exchange.name=internal.topic
mp.messaging.incoming.ingress-device-informations.queue.dead-letter-exchange=dlx
mp.messaging.incoming.ingress-device-informations.queue.auto-bind-dlq=true
mp.messaging.incoming.ingress-device-informations.queue.name=device-management-flow.internal.device-management.info.${quarkus.uuid}.queue
mp.messaging.incoming.ingress-device-informations.queue.declare=true

mp.messaging.outgoing.egress-data-units.connector=smallrye-rabbitmq
mp.messaging.outgoing.egress-data-units.exchange.name=data.topic

mp.messaging.outgoing.egress-device-informations.connector=smallrye-rabbitmq
mp.messaging.outgoing.egress-device-informations.exchange.name=internal.topic
