mp.messaging.incoming.ingress-commands.connector=smallrye-rabbitmq
mp.messaging.incoming.ingress-commands.exchange.name=command.topic
mp.messaging.incoming.ingress-commands.queue.dead-letter-exchange=dlx
mp.messaging.incoming.ingress-commands.queue.auto-bind-dlq=true
mp.messaging.incoming.ingress-commands.queue.name=device-commander.command.any.queue
mp.messaging.incoming.ingress-commands.queue.declare=true
mp.messaging.incoming.ingress-commands.queue.durable=false

mp.messaging.incoming.ingress-device-informations.connector=smallrye-rabbitmq
mp.messaging.incoming.ingress-device-informations.exchange.name=internal.topic
mp.messaging.incoming.ingress-device-informations.exchange.declare=false
mp.messaging.incoming.ingress-device-informations.queue.dead-letter-exchange=dlx
mp.messaging.incoming.ingress-device-informations.queue.auto-bind-dlq=true
mp.messaging.incoming.ingress-device-informations.queue.name=device-commander.internal.device-management.info.${quarkus.uuid}.queue
mp.messaging.incoming.ingress-device-informations.queue.declare=true
mp.messaging.incoming.ingress-device-informations.queue.durable=false

mp.messaging.outgoing.egress-device-informations.connector=smallrye-rabbitmq
mp.messaging.outgoing.egress-device-informations.exchange.name=internal.topic
mp.messaging.outgoing.egress-device-informations.exchange.declare=false
mp.messaging.outgoing.egress-device-informations.exchange.durable=false
