SPRING_DATASOURCE_URL=jdbc:postgresql://sharespot-common-database:5432/notifications
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=$SENSAE_COMMON_DATABASE_PASSWORD

SENSAE_AUTH_PUB_KEY_PATH=$SENSAE_AUTH_PATH_PUB_KEY
SENSAE_AUTH_ISSUER=$SENSAE_AUTH_ISSUER
SENSAE_AUTH_AUDIENCE=$SENSAE_AUTH_AUDIENCE

SPRING_RABBITMQ_USERNAME=$SENSAE_BROKER_USERNAME
SPRING_RABBITMQ_PASSWORD=$SENSAE_BROKER_PASSWORD

SENSAE_SMS_TWILIO_ACCOUNT_SID=$SENSAE_SMS_TWILIO_ACCOUNT_SID
SENSAE_SMS_TWILIO_AUTH_TOKEN=$SENSAE_SMS_TWILIO_AUTH_TOKEN
SENSAE_SMS_SENDER_NUMBER=$SENSAE_SMS_SENDER_NUMBER
SENSAE_SMS_ACTIVATE=$SENSAE_SMS_ACTIVATE

SENSAE_EMAIL_SENDER_ACCOUNT=$SENSAE_EMAIL_SENDER_ACCOUNT
SENSAE_EMAIL_SUBJECT=$SENSAE_EMAIL_SUBJECT
SENSAE_EMAIL_SENDER_PASSWORD=$SENSAE_EMAIL_SENDER_PASSWORD
SENSAE_EMAIL_SMTP_HOST=$SENSAE_EMAIL_SMTP_HOST
SENSAE_EMAIL_SMTP_PORT=$SENSAE_EMAIL_SMTP_PORT
SENSAE_EMAIL_ACTIVATE=$SENSAE_EMAIL_ACTIVATE
