mp.messaging.incoming.ingress-data-units.connector=smallrye-rabbitmq
mp.messaging.incoming.ingress-data-units.exchange.name=sensor.topic
mp.messaging.incoming.ingress-data-units.queue.dead-letter-exchange=dlx
mp.messaging.incoming.ingress-data-units.queue.auto-bind-dlq=true
mp.messaging.incoming.ingress-data-units.queue.name=data-decoder-flow.data.any.queue
mp.messaging.incoming.ingress-data-units.queue.declare=true

mp.messaging.incoming.ingress-data-decoders.connector=smallrye-rabbitmq
mp.messaging.incoming.ingress-data-decoders.exchange.name=internal.topic
mp.messaging.incoming.ingress-data-decoders.queue.dead-letter-exchange=dlx
mp.messaging.incoming.ingress-data-decoders.queue.auto-bind-dlq=true
mp.messaging.incoming.ingress-data-decoders.queue.name=data-decoder-flow.internal.data-decoder.info.${quarkus.uuid}.queue
mp.messaging.incoming.ingress-data-decoders.queue.declare=true

mp.messaging.outgoing.egress-data-units.connector=smallrye-rabbitmq
mp.messaging.outgoing.egress-data-units.exchange.name=sensor.topic

mp.messaging.outgoing.egress-data-decoders.connector=smallrye-rabbitmq
mp.messaging.outgoing.egress-data-decoders.exchange.name=internal.topic

quarkus.native.additional-build-args =--language:js
