mp.messaging.incoming.ingress-data-units.connector=smallrye-rabbitmq
mp.messaging.incoming.ingress-data-units.exchange.name=data.topic
mp.messaging.incoming.ingress-data-units.exchange.declare=false
mp.messaging.incoming.ingress-data-units.queue.dead-letter-exchange=dlx
mp.messaging.incoming.ingress-data-units.queue.auto-bind-dlq=true
mp.messaging.incoming.ingress-data-units.queue.name=data-decoder-flow.data.any.queue
mp.messaging.incoming.ingress-data-units.queue.declare=true
mp.messaging.incoming.ingress-data-units.queue.durable=false

mp.messaging.incoming.ingress-data-decoders.connector=smallrye-rabbitmq
mp.messaging.incoming.ingress-data-decoders.exchange.name=internal.topic
mp.messaging.incoming.ingress-data-decoders.exchange.declare=false
mp.messaging.incoming.ingress-data-decoders.queue.dead-letter-exchange=dlx
mp.messaging.incoming.ingress-data-decoders.queue.auto-bind-dlq=true
mp.messaging.incoming.ingress-data-decoders.queue.name=data-decoder-flow.internal.data-decoder.info.${quarkus.uuid}.queue
mp.messaging.incoming.ingress-data-decoders.queue.declare=true
mp.messaging.incoming.ingress-data-decoders.queue.durable=false

mp.messaging.outgoing.egress-data-units.connector=smallrye-rabbitmq
mp.messaging.outgoing.egress-data-units.exchange.name=data.topic
mp.messaging.outgoing.egress-data-units.exchange.declare=false
mp.messaging.outgoing.egress-data-units.exchange.durable=false

mp.messaging.outgoing.egress-data-decoders.connector=smallrye-rabbitmq
mp.messaging.outgoing.egress-data-decoders.exchange.name=internal.topic
mp.messaging.outgoing.egress-data-decoders.exchange.declare=false
mp.messaging.outgoing.egress-data-decoders.exchange.durable=false

quarkus.native.additional-build-args=--language:js

sensae.aggregate.pings.duration=5m
sensae.cache.data.processor.maxsize=20
sensae.cache.unhandled.data.maxsize=2000
