mp.messaging.incoming.ingress-data-units.connector=smallrye-rabbitmq
mp.messaging.incoming.ingress-data-units.exchange.name=sensor.topic
mp.messaging.incoming.ingress-data-units.queue.dead-letter-exchange=dlx
mp.messaging.incoming.ingress-data-units.queue.auto-bind-dlq=true
mp.messaging.incoming.ingress-data-units.queue.name=device-ownership-flow.data.any.queue
mp.messaging.incoming.ingress-data-units.queue.declare=true

mp.messaging.incoming.ingress-alerts.connector=smallrye-rabbitmq
mp.messaging.incoming.ingress-alerts.exchange.name=alert.topic
mp.messaging.incoming.ingress-alerts.queue.dead-letter-exchange=dlx
mp.messaging.incoming.ingress-alerts.queue.auto-bind-dlq=true
mp.messaging.incoming.ingress-alerts.queue.name=device-ownership-flow.alert.any.queue
mp.messaging.incoming.ingress-alerts.queue.declare=true

mp.messaging.incoming.ingress-device-ownership.connector=smallrye-rabbitmq
mp.messaging.incoming.ingress-device-ownership.exchange.name=internal.topic
mp.messaging.incoming.ingress-device-ownership.queue.dead-letter-exchange=dlx
mp.messaging.incoming.ingress-device-ownership.queue.auto-bind-dlq=true
mp.messaging.incoming.ingress-device-ownership.queue.name=device-ownership-flow.internal.device-identity.info.${quarkus.uuid}.queue
mp.messaging.incoming.ingress-device-ownership.queue.declare=true

mp.messaging.outgoing.egress-data-units.connector=smallrye-rabbitmq
mp.messaging.outgoing.egress-data-units.exchange.name=sensor.topic

mp.messaging.outgoing.egress-alerts.connector=smallrye-rabbitmq
mp.messaging.outgoing.egress-alerts.exchange.name=alert.topic

mp.messaging.outgoing.egress-device-ownership.connector=smallrye-rabbitmq
mp.messaging.outgoing.egress-device-ownership.exchange.name=internal.topic
