spring.profiles.active=dev
spring.mvc.async.request-timeout=45000
spring.rabbitmq.listener.simple.default-requeue-rejected=false

sensae.alert.categories.open.valve=drySoil
sensae.alert.categories.close.valve=valveOpenForLengthyPeriod,moistSoil

sensae.channel=irrigation
sensae.questdb.ilp.poolSize=2
